# SoyVideoJuegos

./: README.md
app/: app.apk  build.gradle  local.properties  playstore.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyvideojuegos/app/: YouTubeURL.java
app/src/main/java/com/soyvideojuegos/app/conf/: HttpConf.java  LogConf.java  YouTubeConf.java
app/src/main/java/com/soyvideojuegos/app/downloader/: FileCache.java  ImageDownloader.java  ImageLoaderCache.java  MemoryCache.java  Utils.java
app/src/main/java/com/soyvideojuegos/app/playlist/: PlayList.java  PlayListActivity.java  PlayListAdapter.java  PlayListFetchTask.java  PlayListJSON.java  PlayListListener.java
app/src/main/java/com/soyvideojuegos/app/video/: VideoActivity.java
app/src/main/java/com/soyvideojuegos/app/videolist/: VideoList.java  VideoListActivity.java  VideoListAdapter.java  VideoListFetchTask.java  VideoListJSON.java  VideoListListener.java
app/src/main/res/layout/: loading.xml  playlist_item.xml  playlists.xml  video_fullscreen.xml  videolist_item.xml
app/src/main/res/values/: analytics.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
