apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    signingConfigs {

        release {
            storeFile file('playstore.keystore')
            storePassword "G0m3/2014"
            keyAlias "soyvideojuegos"
            keyPassword "G0m3/2014"
        }
    }

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}
