apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {

        release {
            storeFile file('playstore.keystore')
            storePassword "G0m3/2014"
            keyAlias "soyvideojuegos"
            keyPassword "G0m3/2014"
        }
    }

    defaultConfig {
		applicationId "com.soyvideojuegos.app"
        minSdkVersion 11
        targetSdkVersion 17
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
}